#default language for the commands
language=es

#Print the info with less command, true will print it wi 
lessOutput=false

#Show only quick examples
quickExamples=false

#folder to search the info files
datafolder=/.said/commands